spring.application.name=citrusstock


spring.datasource.url=jdbc:postgresql://localhost:5432/citrus_stock
spring.datasource.username=postgres
spring.datasource.password=8621398a
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

