spring.application.name=citrusstock


spring.datasource.url=jdbc:postgresql://localhost:5432/citrus_stock
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

# JWT Settings
jwt.secret=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
jwt.expiration=7000
jwt.refresh-expiration=20000

